<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>


    </header>

    <main>
        <section>
            <div class="kalender">
                <div class="frame">
                    <H1> 2024 JANUAR</H1>
                </div>

                <div class="fd">
                    
                    <div class="tag"><h6>Mon</h6></div>
                    <div class="tag"><h6>Die</h6></div>
                    <div class="tag"><h6>Mit</h6></div>
                    <div class="tag"><h6>Don</h6></div>
                    <div class="tag"><h6>Fre</h6></div>
                    <div class="tag"><h6>Sam</h6></div>
                    <div class="tag"><h6>Son</h6></div>

                </div>
                <div class="fh">
                   
                    <div class="zahl">1</div>
                    <div class="zahl">2</div>
                    <div class="zahl">3</div>
                    <div class="zahl">4</div>
                    <div class="zahl">5</div>
                    <div class="zahl">6</div>
                    <div class="zahl">7</div>

                    <div class="zahl">8</div>
                    <div class="zahl">9</div>
                    <div class="zahl">10</div>
                    <div class="zahl">11</div>
                    <div class="zahl">12</div>
                    <div class="zahl">13</div>
                    <div class="zahl">14</div>

                    <div class="zahl">15</div>
                    <div class="zahl">16</div>
                    <div class="zahl">17</div>
                    <div class="zahl">18</div>
                    <div class="zahl">19</div>
                    <div class="zahl">20</div>
                    <div class="zahl">21</div>

                    <div class="zahl">22</div>
                    <div class="zahl">23</div>
                    <div class="zahl">24</div>
                    <div class="zahl">25</div>
                    <div class="zahl">26</div>
                    <div class="zahl">27</div>
                    <div class="zahl">28</div>

                    <div class="zahl">29</div>
                    <div class="zahl">30</div>
                    <div class="zahl">31</div>
                    <div class="zahl">1</div>
                    <div class="zahl">2</div>
                    <div class="zahl">3</div>
                    <div class="zahl">4</div>

                </div>

            </div>

            <div class="comercial">
                <p>Kostenlose Kalendervorlagen <strong>Dreamkalender.de</strong></p>
            </div>

        </section>

    </main>


    <footer>

    </footer>

</body>

</html>